{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "framework": "vite",
            "routePrefix": "/"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "main:app",
            "routePrefix": "/api"
        }
    },
    "rewrites": [
        {
            "source": "/api(/.*)?",
            "destination": {
                "type": "service",
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "type": "service",
                "service": "frontend"
            }
        }
    ]
}
